<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      * {
        border: none;
        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      .wrapper {
        width: 100%;
        height: 100%;
        background: #000;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .head-txt {
        position: absolute;
        width: 100vw;
        top: -30vh;
        left: 50%;
        transform: translateX(-50%);
        z-index: 4;
      }
      .main-txt {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        top: -28px;
        z-index: 4;
      }
      .coins {
        position: absolute;
        top: 50%;
        transform: translateY(calc(-50% + 18px));
        width: calc(84%);
        z-index: 3;
        display: flex;
        flex-wrap: wrap;
      }
      .coin {
        position: relative;
        z-index: 9;
        width: 33.3%;
        cursor: pointer;
      }
      .opened {
        animation: blink 1.3s ease infinite;
      }
      .main-bg {
        position: absolute;
        width: 100vw;
        left: 0;
        z-index: 3;
      }
      .action-btn {
        position: absolute;
        z-index: 10;
        bottom: 15vh;
        display: none;
      }
      .active {
        display: block;
        cursor: pointer;
        animation: show 0.6s ease;
        width: 80%;
      }
      .active > .img {
        width: 100%;
      }
      .active .blink-1 {
        position: absolute;
        left: 0;
        animation: rounded-1 6s ease infinite;
      }
      .active .blink-2 {
        z-index: -1;
        position: absolute;
        animation: rounded-2 6s ease infinite;
      }
      .hide {
        display: none;
      }
      @keyframes show {
        0% {
          opacity: 0.6;
          width: 20%;
        }
        100% {
          opacity: 1;
          width: 80%;
        }
      }
      @keyframes rounded-1 {
        0% {
          top: -5px;
          left: -8px;
        }
        40% {
          top: -5px;
          left: calc(100% - 34px);
        }
        50% {
          top: calc(100% - 42px);
          left: calc(100% - 34px);
        }
        90% {
          top: calc(100% - 42px);
          left: -8px;
        }
        100% {
          top: -5px;
          left: -8px;
        }
      }
      @keyframes rounded-2 {
        0% {
          top: -40px;
          left: -40px;
        }
        40% {
          top: -40px;
          left: calc(100% - 84px);
        }
        50% {
          top: calc(100% - 92px);
          left: calc(100% - 84px);
        }
        90% {
          top: calc(100% - 92px);
          left: -40px;
        }
        100% {
          top: -40px;
          left: -40px;
        }
      }
      @keyframes blink {
        0% {
          box-shadow: 0 0 10px #ffd770;
        }
        50% {
          box-shadow: 0 0 80px #ffd770;
        }
        100% {
          box-shadow: 0 0 10px #ffd770;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="assets/main-bg.png" alt="bg" class="main-bg" />
      <div class="coins">
        <img src="assets/1-text.png" alt="h1" class="main-txt" />
        <img
          src="assets/closed-coin.png"
          alt="closed-coin"
          class="coin closed"
        />
        <img
          src="assets/closed-coin.png"
          alt="closed-coin"
          class="coin closed"
        />
        <img
          src="assets/closed-coin.png"
          alt="closed-coin"
          class="coin closed"
        />
        <img
          src="assets/closed-coin.png"
          alt="closed-coin"
          class="coin closed"
        />
        <img
          src="assets/closed-coin.png"
          alt="closed-coin"
          class="coin closed"
        />
        <img
          src="assets/closed-coin.png"
          alt="closed-coin"
          class="coin closed"
        />
      </div>
      <div class="action-btn">
        <img src="assets/action-btn.png" alt="action-btn" class="img" />
        <img src="assets/blink-1.png" alt="blink-1" class="blink-1" />
        <img src="assets/blink-2.png" alt="blink-1" class="blink-2" />
      </div>
    </div>
    <script>
      const orientationChangeHandler = (e) => e.preventDefault();
      const sleep = (ms) => new Promise((res) => setTimeout(res, ms));
      let OPENED_COUNT = 0;
      const coinsSrc = [
        'assets/first-coin.png',
        'assets/second-coin.png',
        'assets/third-coin.png',
      ];
      const textsSrc = [
        'assets/2-text.png',
        'assets/3-text.png',
        'assets/4-text.png',
      ];
      const mainBgManSrc = 'assets/main-bg-man.png';
      const coins = document.querySelectorAll('.coin');
      const text = document.querySelector('.main-txt');
      const actionBtn = document.querySelector('.action-btn');
      const mainBg = document.querySelector('.main-bg');
      const headTxt = document.querySelector('.head-txt');
      const winAudio = 'assets/diamond.wav';
      const coinAudio = 'assets/plates.wav';
      const ambientAudio = new Audio('assets/back.wav');

      ambientAudio.loop = true;
      ambientAudio.play();

      coins.forEach((coin) => {
        coin.addEventListener('click', async (e) => {
          const coin = e.target;
          if (coin.classList.contains('closed') && OPENED_COUNT < 3) {
            // play audio
            new Audio(coinAudio).play();
            // open coin
            coin.classList.remove('closed');
            // open coin animation
            await sleep(150);
            coin.src = 'assets/closed-coin-1.png';
            await sleep(150);
            coin.src = 'assets/closed-coin-2.png';
            await sleep(250);
            coin.src = coinsSrc[OPENED_COUNT];
            // change text
            text.src = textsSrc[OPENED_COUNT];
            // final coin
            if (OPENED_COUNT === 2) coin.classList.add('opened');
            // iterator
            OPENED_COUNT++;
          }
          // show "download now" btn
          if (OPENED_COUNT === 3) {
            new Audio(winAudio).play();
            actionBtn.classList.add('active');
            mainBg.src = mainBgManSrc;
            headTxt.classList.add('hide');
          }
        });
      });
      // click handler for "download now" btn
      actionBtn.addEventListener('click', () => {
        const userAgent = navigator.userAgent || navigator.vendor;
        const android =
          'https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically.go';
        const ios = 'https://apps.apple.com/ru/app/g-quest/id1554075182';
        const url = /android/i.test(userAgent) ? android : ios;
        mraid.open(url);
      });
    </script>
  </body>
</html>
